﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
100,,100,VIA ORETO - TOMMASO NATALE,,3,,77253c,ffffff
101,,101,STADIO - STAZIONE CENTRALE,,3,,015E8D,ffffff
102,,102,STAZ. NOTARBARTOLO - STAZIONE CENTRALE,,3,,AE1E17,ffffff
103,,103,JOHN LENNON - PORTA FELICE,,3,,61554A,ffffff
104,,104,PARCHEGGIO BASILE - VIA D. DELLA VERDURA,,3,,645907,ffffff
107,,107,STAZIONE CENTRALE - STADIO,,3,,555C06,ffffff
109,,109,PARCHEGGIO BASILE - STAZIONE CENTRALE,,3,,A40263,ffffff
110,,110,JOHN LENNON - INDIPENDENZA,,3,,4C5566,ffffff
118,,118,PARCHEGGIO BASILE - STAZ. NOTARBARTOLO,,3,,7B500A,ffffff
124,,124,PARCHEGGIO EMIRI - POLITEAMA,,3,,225033,ffffff
134,,134,JOHN LENNON - PIAZZA XIII VITTIME,,3,,01645F,ffffff
209,,209,PARCHEGGIO ORETO - FALSOMIELE,,3,,5F5907,ffffff
210,,210,PARCHEGGIO ORETO - VIALE DEI PICCIOTTI,,3,,023f56,ffffff
212,,212,VIALE DEI PICCIOTTI - CROCEVERDE,,3,,3A4B80,ffffff
224,,224,POMARA - STAZIONE CENTRALE,,3,,8A4615,ffffff
224P,,224P,STAZIONE CENTRALE - VILLABATE (PROLUNGAMENTO),,3,,8A4615,ffffff
226,,226,VIALE DEI PICCIOTTI - POMARA,,3,,A40263,ffffff
230,,230,STAZIONE CENTRALE - VILLACIAMBRA,,3,,5a2d28,ffffff
231,,231,STAZIONE CENTRALE - POMARA,,3,,5C5A38,ffffff
234,,234,VIA ORETO - STAZIONE CENTRALE,,3,,485769,ffffff
237,,237,PARCHEGGIO ORETO - STAZIONE CENTRALE,,3,,7D4146,ffffff
241,,241,PARCHEGGIO ORETO - FALSOMIELE,,3,,4E3780,ffffff
243,,243,STAZIONE CENTRALE - BONAGIA,,3,,3E5971,ffffff
246,,246,OSPEDALE CIVICO - STAZIONE CENTRALE,,3,,02644D,ffffff
304,,304,INDIPENDENZA - VILLA TASCA,,3,,035B9F,ffffff
309,,309,PARCHEGGIO BASILE - ROCCA,,3,,035F7D,ffffff
327,,327,BOCCADIFALCO - INDIPENDENZA,,3,,8F4327,ffffff
364,,364,PARCHEGGIO BASILE - AQUINO,,3,,485F40,ffffff
380,,380,PARCHEGGIO BASILE - MOLARA,,3,,764E42,ffffff
389,,389,ROCCA - MONREALE - INDIPENDENZA - MONREALE,,3,,7B3557,ffffff
422,,422,PARCHEGGIO EMIRI - BORGO NUOVO,,3,,116622,ffffff
442,,442,PARCHEGGIO EMIRI - UDITORE,,3,,5C5750,ffffff
462,,462,PARCHEGGIO EMIRI - BAIDA,,3,,765028,ffffff
513,,513,JOHN LENNON - S. GIOVANNI APOSTOLO,,3,,6E5607,ffffff
529,,529,JOHN LENNON - OSPEDALE CERVELLO,,3,,ad025a,ffffff
534,,534,JOHN LENNON - BAIDA,,3,,394C83,ffffff
544,,544,JOHN LENNON - MONDELLO,,3,,64580A,ffffff
603,,603,STADIO - MONDELLO,,3,,971A58,ffffff
606,,606,STADIO - MONDELLO,,3,,971A58,ffffff
614,,614,STADIO - PARTANNA - MONDELLO,,3,,026450,ffffff
616,,616,STADIO - BARCARELLO,,3,,783657,ffffff
625,,625,STADIO - BORGO NUOVO,,3,,973A36,ffffff
628,,628,SFERRACAVALLO - STADIO,,3,,52595C,ffffff
628P,,628P,STADIO - ISOLA DELLE FEMMINE (PROLUNGAMENTO),,3,,52595C,ffffff
645,,645,STADIO - PARTANNA,,3,,973836,ffffff
675,,675,STADIO - OSPEDALE CERVELLO,,3,,4F5C39,ffffff
704,,704,PARCHEGGIO FRANCIA - POLITEAMA,,3,,8A4518,ffffff
721,,721,CROCI - ACQUASANTA,,3,,475D5F,ffffff
731,,731,VERGINE MARIA - CROCI,,3,,5F5922,ffffff
806,,806,POLITEAMA - MONDELLO (TORRE),,3,,765128,ffffff
84,,84,MONDELLO (TORRE) - VALDESI,,3,,FDF503,000000
85,,85,PARCHEGGIO GALATEA - VALDESI,,3,,FDF503,000000
87,,87,MONDELLO (TORRE) - PARTANNA MONDELLO,,3,,FDF503,000000
88,,88,PUNTA BARCARELLO - PUNTA MATESE,,3,,FDF503,000000
ARANC,,ARANC,PORTA FELICE - INDIPENDENZA,,3,,F8CD2F,000000
EXPR,,EXPR,PARCHEGGIO BASILE - INDIPENDENZA,,3,,AE1E17,ffffff
H2,,H2,UDITORE - BORGO NUOVO - CAMPOREALE,,3,,F8CD2F,000000
